{
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "explicit"
	},
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSave": true,
	"oxc.configPath": ".config/.oxlintrc.json",
	"oxc.typeAware": true,
	"oxc.fmt.experimental": true,
	"oxc.fmt.configPath": ".config/.oxfmtrc.json",
	"files.associations": {
		"**/*.css": "tailwindcss"
	},
	"tailwindCSS.classFunctions": ["cn", "cva"],
	"typescript.tsdk": "node_modules/typescript/lib"
}
